##########################################################################
# Overall color scheme
#
# * purple -- File related labels
# * green  -- Library labels
# * blue   -- Tooling labels
# * yellow -- ?
# * orange -- ?
# * black  -- ?
##########################################################################

# General categories
- name: "documentation"
  description: "Improvements or additions to documentation"
  color: "0075ca" # Blue

- name: "infrastructure"
  description: "Issues related with infrastructure like Travis-CI, Kokoro or other similar automated tooling."
  color: "fef2c0" # off-white

- name: "help-wanted"
  description: "This issue is open to help from anyone who can work on it!"
  color: "ffcf00" # Fluorescent Orange

- name: "good-first-issue"
  description: "This issue is suitable for a new person who has never contributed to the PDK before."
  color: "5cafc4" # weird blue

- name: "in-progress"
  description: "This issue has someone already working on solving it and has made substantial progress."
  color: "ff0010" # bright red

# Labels related to type of GitHub issue
- name: "type-bug"
  description: "Something isn't working"
  color: "d73a4a" # red

- name: "type-duplicate"
  description: "This issue or pull request already exists"
  color: "cfd3d7" # gray

- name: "type-enhancement"
  description: "New feature or request"
  color: "a2eeef" # FIXME: blueish

- name: "type-question"
  description: "Further information is requested"
  color: "d876e3" # pink

- name: "type-todo"
  description: "Item which references a specific open task which needs finishing."
  color: "57dbba" # FIXME: blueish

##########################################################################
# Labels related to files found in the repository
#
# File related labels are colored purple: d61dae
##########################################################################

- name: "files-build"
  description: "Issues related to the Makefiles / build infrastructure."
  color: "d61dae"

- name: "files-definition"
  description: "Issues related to the definition.json provided for each cell."
  color: "d61dae"

- name: "files-layout-gds"
  description: "Issues related to GDS layout files."
  color: "d61dae"

- name: "files-layout-lef-magic"
  description: "Issues related to the Library Exchange Format (LEF) files generated by Magic."
  color: "d61dae"

- name: "files-layout-lef"
  description: "Issues related to Library Exchange Format (LEF) files."
  color: "d61dae"

- name: "files-layout-tlef"
  description: "Issues related to Technology Library Exchange Format (TLEF) files."
  color: "d61dae"

- name: "files-model-behavioral-verilog"
  description: "Issues related to the Verilog behavioural models."
  color: "d61dae"

- name: "files-model-functional-verilog"
  description: "Issues related to the Verilog functional models."
  color: "d61dae"

- name: "files-model-spice"
  description: "Issues related to Spice model files."
  color: "d61dae"

- name: "files-model-verilog"
  description: "Issues related to Verilog simulation model files."
  color: "d61dae"

- name: "files-netlist-cdl"
  description: "Issues related to netlist Circuit Description Language files."
  color: "d61dae"

- name: "files-netlist-tsv"
  description: "Issues related to the netlist tab separated values (tsv) files"
  color: "d61dae"

- name: "files-powerpins"
  description: "Issues related to the version of files which include power pins."
  color: "d61dae"

- name: "files-schematic-svg"
  description: "Issues related to schematic files."
  color: "d61dae"

- name: "files-symbol-svg"
  description: "Issues related to symbol files."
  color: "d61dae"

- name: "files-symbol-verilog"
  description: "Issues related to the Verilog symbol definition."
  color: "d61dae"

- name: "files-testbench-verilog"
  description: "Issues related to the Verilog test benches."
  color: "d61dae"

- name: "files-timing-json"
  description: "Issues related to timing data found in the json files."
  color: "d61dae"

- name: "files-timing-liberty"
  description: "Issues related to Liberty timing files."
  color: "d61dae"

##########################################################################
# Labels related to the libraries
#
# Library related labels are "green" colored.
#
#  - SkyWater provided libraries have color:     c5d53c (light green)
#  - Third party provided libraries have color:  004e6f (dark green)
##########################################################################

# IO Libraries
- name: "lib-sky130_ef_io"
  description: "Issues with the IO and periphery cells provided by the eFabless."
  color: "004e6f"

- name: "lib-sky130_fd_io"
  description: "Issues with the IO and periphery cells provided by the SkyWater foundry."
  color: "c5d53c"

# Primitives
- name: "lib-sky130_fd_pr"
  description: "Issues with the base primitive cells provided by the SkyWater foundry."
  color: "c5d53c"

# Standard cells
- name: "lib-sky130_fd_sc_hd"
  description: "Issues with the \"high density\" digital standard cells provided by the SkyWater foundry."
  color: "c5d53c"

- name: "lib-sky130_fd_sc_hdll"
  description: "Issues with the \"high density low leakage\" digital standard cells provided by the SkyWater foundry."
  color: "c5d53c"

- name: "lib-sky130_fd_sc_hs"
  description: "Issues with the \"high speed\" digital standard cells provided by the SkyWater foundry."
  color: "c5d53c"

- name: "lib-sky130_fd_sc_hvl"
  description: "Issues with the \"high voltage\" digital standard cells provided by the SkyWater foundry."
  color: "c5d53c"

- name: "lib-sky130_fd_sc_lp"
  description: "Issues with the \"low power\" digital standard cells provided by the SkyWater foundry."
  color: "c5d53c"

- name: "lib-sky130_fd_sc_ls"
  description: "Issues with the \"low speed\" digital standard cells provided by the SkyWater foundry."
  color: "c5d53c"

- name: "lib-sky130_fd_sc_ms"
  description: "Issues with the \"medium speed\" digital standard cells provided by the SkyWater foundry."
  color: "c5d53c"

- name: "lib-sky130_osu_sc"
  description: "Issues with the digital standard cells provided by Oklahoma State University."
  color: "004e6f"

# Build spaces
- name: "lib-sky130_fd_sp_flash"
  description: "Issues with the Flash build space provided by the SkyWater foundry."
  color: "c5d53c"

- name: "lib-sky130_fd_sp_sram"
  description: "Issues with the SRAM build space provided by the SkyWater foundry."
  color: "c5d53c"

##########################################################################
# Labels related to scripts in the repo.
##########################################################################

- name: "scripts-documentation"
  description: "Issues with the scripts involved in the PDK documentation generation."
  color: "5648a8"

- name: "scripts-python"
  description: "Issues with the Python scripts provided as part of the PDK."
  color: "5648a8"

- name: "scripts-python-liberty"
  description: "Issues with the Python script which generates the liberty timing files."
  color: "5648a8"

- name: "scripts-python-verilog"
  description: "Issues with the Python script which creates the generated Verilog files."
  color: "5648a8"

##########################################################################
# Labels related to tools
#
# Tool related labels are "blue" colored. More open source the darker blue.
#
#  - Fully open source tools:     054caa (dark blue)
#  - Partialy open source tools:  8ac6f7 (light blue)
#  - Closed source tools:         76fcf3 (cyan)
##########################################################################

# Fully open source tools.
- name: "tools-Magic"
  description: "Issues with using Magic with the PDK."
  color: "054caa"

- name: "tools-OpenRAM"
  description: "Issues with using OpenRAM with the PDK."
  color: "054caa"

- name: "tools-OpenROAD"
  description: "Issues with using OpenROAD with the PDK."
  color: "054caa"

# Partially open or with closed source dependencies.
- name: "tools-BAG"
  description: "Issues with using the Berkeley Analog Generator (BAG) with the PDK."
  color: "8ac6f7"

- name: "tools-FASoC"
  description: "Issues with using the Fully-Autonomous SoC Synthesis (FASoC) with the PDK."
  color: "8ac6f7"

# Closed source tools
- name: "tools-Cadence-Innovus"
  description: "Issues with using Cadence Innovus with the PDK."
  color: "76fcf3"

- name: "tools-Cadence-Virtuoso"
  description: "Issues with using Cadence Virtuoso with the PDK."
  color: "76fcf3"

- name: "tools-Mentor-Calibre"
  description: "Issues with using Mentor Calibre with the PDK."
  color: "76fcf3"

- name: "tools-Synopsys-PrimeTime"
  description: "Issues with using Synopsys Primetime with the PDK."
  color: "76fcf3"

- name: "tools-Synopsys-DesignCompiler"
  description: "Issues with using Synopsys Design Compiler with the PDK."
  color: "76fcf3"
